; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ace of Scales"
config/description="Created for Game Off 2023 jam"
run/main_scene="res://data/scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://assets/graphics/dragons/emerald.png"

[autoload]

AudioBus="*res://data/scenes/audio_bus.tscn"
EventBus="*res://scripts/event_bus.gd"
QueryCard="*res://scripts/query_card.gd"
UserSettings="*res://scripts/user_settings.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
mouse_cursor/custom_image="res://assets/graphics/cursor.png"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

common/snap_controls_to_pixels=false
theme/custom="res://data/default_theme.tres"
theme/custom_font="res://assets/fonts/modern_antiqua/ModernAntiqua.ttf"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_2d=3
