; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game-off-2023"
run/main_scene="res://scripts/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/graphics/icon.svg"

[autoload]

UserSettings="*res://scripts/user_settings.gd"
EventBus="*res://scripts/event_bus.gd"
QueryCard="*res://scripts/query_card.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[filesystem]

import/blender/enabled=false

[gui]

common/snap_controls_to_pixels=false
theme/custom="res://default_theme.tres"
theme/custom_font="res://assets/fonts/modern_antiqua/ModernAntiqua.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
