[gd_scene load_steps=4 format=3 uid="uid://1ql4c8rywu0i"]

[ext_resource type="Texture2D" uid="uid://dlhaokioho3t6" path="res://assets/graphics/dragons/cinder.png" id="1_1ly0c"]
[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="1_k7vuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeplh"]
bg_color = Color(0.290196, 0.321569, 0.247059, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="DialogueBox" type="PanelContainer"]
offset_right = 644.0
offset_bottom = 159.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aeplh")
script = ExtResource("1_k7vuk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CharacterLabel" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.941176, 0.509804, 1)
theme_override_font_sizes/font_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/CenterContainer/Control"]
unique_name_in_owner = true
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_1ly0c")

[node name="LineLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
bbcode_enabled = true
visible_characters = 0
visible_ratio = 0.0
