[gd_scene load_steps=6 format=3 uid="uid://1ql4c8rywu0i"]

[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="1_k7vuk"]
[ext_resource type="Texture2D" uid="uid://dxdw6pqxmxop3" path="res://assets/graphics/tiles/tile_ability_highlight.svg" id="2_el8qb"]
[ext_resource type="Texture2D" uid="uid://d2psrkwqtduxr" path="res://assets/graphics/ui/button_disabled.png" id="2_vj5yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeplh"]
bg_color = Color(0.290196, 0.321569, 0.247059, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxfqw"]
texture = ExtResource("2_el8qb")

[node name="DialogueBox" type="PanelContainer"]
offset_right = 644.0
offset_bottom = 159.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aeplh")
script = ExtResource("1_k7vuk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CharacterLabel" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.941176, 0.509804, 1)
theme_override_font_sizes/font_size = 24

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(152, 152)
layout_mode = 2
texture = ExtResource("2_vj5yt")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pxfqw")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_right = 136.0
offset_bottom = 136.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/Panel/CenterContainer/Control"]
unique_name_in_owner = true

[node name="LineLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
bbcode_enabled = true
visible_characters = 0
visible_ratio = 0.0
