[gd_scene load_steps=2 format=3 uid="uid://4isfxinsyk22"]

[ext_resource type="Script" path="res://scripts/popup_label.gd" id="1_6ekes"]

[node name="CenterContainer" type="CenterContainer"]
visible = false
z_index = 256
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ekes")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 442.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.976471, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0.619608, 0.462745, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "POPUP"
fit_content = true
scroll_active = false
autowrap_mode = 0
