[gd_scene load_steps=3 format=3 uid="uid://do6u34cp1snde"]

[ext_resource type="Texture2D" uid="uid://cbdmcfs78jc3b" path="res://assets/graphics/flame.svg" id="1_kx1k6"]
[ext_resource type="Script" path="res://scripts/damage_projectile.gd" id="2_wucyy"]

[node name="DamageProjectile" type="Sprite2D"]
texture = ExtResource("1_kx1k6")
script = ExtResource("2_wucyy")
