[gd_scene load_steps=15 format=3 uid="uid://htemy10s8l38"]

[ext_resource type="Script" path="res://scripts/tile_control.gd" id="1_dh102"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_q3i1u"]
[ext_resource type="Texture2D" uid="uid://bu65wleqbcmvb" path="res://assets/graphics/tiles/tile_vacant.svg" id="3_exdp3"]
[ext_resource type="Texture2D" uid="uid://b420jdubv3avj" path="res://assets/graphics/tiles/tile_highlight.svg" id="4_da6ef"]
[ext_resource type="Texture2D" uid="uid://clig577gf0ine" path="res://assets/graphics/tiles/tile_error.svg" id="5_77hh7"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="6_78rt2"]
[ext_resource type="Texture2D" uid="uid://ce3bhmayn3b54" path="res://assets/graphics/tiles/tile_occupied.svg" id="6_op4q3"]
[ext_resource type="Texture2D" uid="uid://blxkrpdcaai8v" path="res://assets/graphics/energy.svg" id="8_d4f4y"]
[ext_resource type="Texture2D" uid="uid://q8i7yb13ip80" path="res://assets/graphics/energy_opponent.svg" id="9_oa8vq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8h7ua"]
texture = ExtResource("3_exdp3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2lwl"]
texture = ExtResource("4_da6ef")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fp8l2"]
texture = ExtResource("5_77hh7")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ip42d"]
texture = ExtResource("6_op4q3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8gkoc"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_8h7ua")
sources/1 = SubResource("TileSetAtlasSource_i2lwl")
sources/2 = SubResource("TileSetAtlasSource_fp8l2")
sources/3 = SubResource("TileSetAtlasSource_ip42d")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_q3i1u")

[node name="TileContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileControl" type="Control" parent="TileContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_dh102")

[node name="TileMap" type="TileMap" parent="TileContainer/TileControl"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_8gkoc")
rendering_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0)
script = ExtResource("6_78rt2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_bottom = 128

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "End your turn.
Your opponent will make their move."
text = "END TURN"

[node name="HumanContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 128.0
grow_vertical = 0

[node name="Control" type="Control" parent="HumanContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Your current energy.
Energy is spent on playing cards.
Energy is gained by controlling the board."
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="HumanContainer/Control"]
texture = ExtResource("8_d4f4y")
centered = false

[node name="HumanEnergyLabel" type="Label" parent="HumanContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.215686, 0.156863, 0.219608, 1)
theme_override_font_sizes/font_size = 42
text = "999"
horizontal_alignment = 1

[node name="HumanDeckLabel" type="Label" parent="HumanContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 260.0
grow_horizontal = 0

[node name="OpponentDeckLabel" type="Label" parent="OpponentContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="OpponentContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Your current energy.
Energy is spent on playing cards.
Energy is gained by controlling the board."
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="OpponentContainer/Control"]
texture = ExtResource("9_oa8vq")
centered = false

[node name="OpponentEnergyLabel" type="Label" parent="OpponentContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.215686, 0.156863, 0.219608, 1)
theme_override_font_sizes/font_size = 42
text = "999"
horizontal_alignment = 1

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
