[gd_scene load_steps=2 format=3 uid="uid://4isfxinsyk22"]

[ext_resource type="Script" path="res://scripts/popup_label.gd" id="1_6ekes"]

[node name="PopupLabel" type="RichTextLabel"]
z_index = 256
theme_override_colors/default_color = Color(1, 0.976471, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0.619608, 0.462745, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "POPUP"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_6ekes")
